/* ICONS */

@import '../var';

@font-face {
    font-family: @icon-font-family;
    src: url('../../fonts/ueditor-hg.ttf?isb4y0') format('truetype'), url('../../fonts/ueditor-hg.woff?isb4y0') format('woff'), url('../../fonts/ueditor-hg.svg?isb4y0#ueditor-hg') format('svg');
    font-weight: normal;
    font-style: normal;
}


.edui-icon {
    width: 1em;
    font-size: @btn-icon-size;
    font-family: @icon-font-family;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.edui-for-undo .edui-icon {
    &::before {
        content: @icon-undo-content;
    }
}

.edui-for-redo .edui-icon {
    &::before {
        content: @icon-redo-content;
    }
}

.edui-for-bold .edui-icon {
    &::before {
        content: @icon-bold-content;
    }
}

.edui-for-italic .edui-icon {
    &::before {
        content: @icon-italic-content;
    }
}

.edui-for-fontborder .edui-icon {
    &::before {
        content: @icon-fontborder-content;
    }
}

.edui-for-underline .edui-icon {
    &::before {
        content: @icon-underline-content;
    }
}

.edui-for-strikethrough .edui-icon {
    &::before {
        content: @icon-strikethrough-content;
    }
}

.edui-for-subscript .edui-icon {
    &::before {
        content: @icon-subscript-content;
    }
}

.edui-for-superscript .edui-icon {
    &::before {
        content: @icon-superscript-content;
    }
}

.edui-for-blockquote .edui-icon {
    &::before {
        content: @icon-blockquote-content;
    }
}

.edui-for-forecolor .edui-icon {
    &::before {
        content: @icon-forecolor-content;
    }
}

.edui-for-backcolor .edui-icon {
    &::before {
        content: @icon-backcolor-content;
    }
}

.edui-for-inserttable .edui-icon {
    &::before {
        content: @icon-inserttable-content;
    }
}

.edui-for-autotypeset .edui-icon {
    &::before {
        content: @icon-autotypeset-content;
    }
}

.edui-for-justifyleft .edui-icon {
    &::before {
        content: @icon-justifyleft-content;
    }
}

.edui-for-justifycenter .edui-icon {
    &::before {
        content: @icon-justifycenter-content;
    }
}

.edui-for-justifyright .edui-icon {
    &::before {
        content: @icon-justifyright-content;
    }
}

.edui-for-justifyjustify .edui-icon {
    &::before {
        content: @icon-justifyjustify-content;
    }
}

.edui-for-insertorderedlist .edui-icon {
    &::before {
        content: @icon-insertorderedlist-content;
    }
}

.edui-for-insertunorderedlist .edui-icon {
    &::before {
        content: @icon-insertunorderedlist-content;
    }
}

.edui-for-lineheight .edui-icon {
    &::before {
        content: @icon-lineheight-content;
    }
}

.edui-for-rowspacingbottom .edui-icon {
    &::before {
        content: @icon-rowspacingbottom-content;
    }
}

.edui-for-rowspacingtop .edui-icon {
    &::before {
        content: @icon-rowspacingtop-content;
    }
}

.edui-for-horizontal .edui-icon {
    &::before {
        content: @icon-horizontal-content;
    }
}

.edui-for-link .edui-icon {
    &::before {
        content: @icon-link-content;
    }
}

.edui-for-code .edui-icon {
    &::before {
        content: @icon-code-content;
    }
}

.edui-for-insertimage .edui-icon {
    &::before {
        content: @icon-insertimage-content;
    }
}

.edui-for-insertframe .edui-icon {
    &::before {
        content: @icon-insertframe-content;
    }
}

.edui-for-emoticon .edui-icon {
    &::before {
        content: @icon-emoticon-content;
    }
}

.edui-for-spechars .edui-icon {
    &::before {
        content: @icon-spechars-content;
    }
}

.edui-for-help .edui-icon {
    &::before {
        content: @icon-help-content;
    }
}

.edui-for-print .edui-icon {
    &::before {
        content: @icon-print-content;
    }
}

.edui-for-preview .edui-icon {
    &::before {
        content: @icon-preview-content;
    }
}

.edui-for-selectall .edui-icon {
    &::before {
        content: @icon-selectall-content;
    }
}

.edui-for-searchreplace .edui-icon {
    &::before {
        content: @icon-searchreplace-content;
    }
}

.edui-for-map .edui-icon {
    &::before {
        content: @icon-map-content;
    }
}

.edui-for-gmap .edui-icon {
    &::before {
        content: @icon-gmap-content;
    }
}

.edui-for-insertvideo .edui-icon {
    &::before {
        content: @icon-insertvideo-content;
    }
}

.edui-for-time .edui-icon {
    &::before {
        content: @icon-time-content;
    }
}

.edui-for-date .edui-icon {
    &::before {
        content: @icon-date-content;
    }
}

.edui-for-cut .edui-icon {
    &::before {
        content: @icon-cut-content;
    }
}

.edui-for-copy .edui-icon {
    &::before {
        content: @icon-copy-content;
    }
}

.edui-for-paste .edui-icon {
    &::before {
        content: @icon-paste-content;
    }
}

.edui-for-formatmatch .edui-icon {
    &::before {
        content: @icon-formatmatch-content;
    }
}

.edui-for-pasteplain .edui-icon {
    &::before {
        content: @icon-pasteplain-content;
    }
}

.edui-for-directionalityltr .edui-icon {
    &::before {
        content: @icon-directionalityltr-content;
    }
}

.edui-for-directionalityrtl .edui-icon {
    &::before {
        content: @icon-directionalityrtl-content;
    }
}

.edui-for-source .edui-icon {
    &::before {
        content: @icon-source-content;
    }
}

.edui-for-removeformat .edui-icon {
    &::before {
        content: @icon-removeformat-content;
    }
}

.edui-for-unlink .edui-icon {
    &::before {
        content: @icon-unlink-content;
    }
}

.edui-for-touppercase .edui-icon {
    &::before {
        content: @icon-touppercase-content;
    }
}

.edui-for-tolowercase .edui-icon {
    &::before {
        content: @icon-tolowercase-content;
    }
}

.edui-for-insertrow .edui-icon {
    &::before {
        content: @icon-insertrow-content;
    }
}

.edui-for-insertrownext .edui-icon {
    &::before {
        content: @icon-insertrownext-content;
    }
}

.edui-for-insertcol .edui-icon {
    &::before {
        content: @icon-insertcol-content;
    }
}

.edui-for-insertcolnext .edui-icon {
    &::before {
        content: @icon-insertcolnext-content;
    }
}

.edui-for-mergeright .edui-icon {
    &::before {
        content: @icon-mergeright-content;
    }
}

.edui-for-mergedown .edui-icon {
    &::before {
        content: @icon-mergedown-content;
    }
}

.edui-for-splittorows .edui-icon {
    &::before {
        content: @icon-splittorows-content;
    }
}

.edui-for-splittocols .edui-icon {
    &::before {
        content: @icon-splittocols-content;
    }
}

.edui-for-insertparagraphbeforetable .edui-icon {
    &::before {
        content: @icon-insertparagraphbeforetable-content;
    }
}

.edui-for-deleterow .edui-icon {
    &::before {
        content: @icon-deleterow-content;
    }
}

.edui-for-deletecol .edui-icon {
    &::before {
        content: @icon-deletecol-content;
    }
}

.edui-for-splittocells .edui-icon {
    &::before {
        content: @icon-splittocells-content;
    }
}

.edui-for-mergecells .edui-icon {
    &::before {
        content: @icon-mergecells-content;
    }
}

.edui-for-deletetable .edui-icon {
    &::before {
        content: @icon-deletetable-content;
    }
}

.edui-for-cleardoc .edui-icon {
    &::before {
        content: @icon-cleardoc-content;
    }
}

.edui-for-fullscreen {
    float: right;

    .edui-icon {
        &::before {
            content: @icon-fullscreen-content;
        }
    }
}

.edui-for-anchor .edui-icon {
    &::before {
        content: @icon-anchor-content;
    }
}

.edui-for-pagebreak .edui-icon {
    &::before {
        content: @icon-pagebreak-content;
    }
}

.edui-for-imagenone .edui-icon {
    &::before {
        content: @icon-imagenone-content;
    }
}

.edui-for-imageleft .edui-icon {
    &::before {
        content: @icon-imageleft-content;
    }
}

.edui-for-wordimage .edui-icon {
    &::before {
        content: @icon-wordimage-content;
    }
}

.edui-for-imageright .edui-icon {
    &::before {
        content: @icon-imageright-content;
    }
}

.edui-for-imagecenter .edui-icon {
    &::before {
        content: @icon-imagecenter-content;
    }
}

.edui-for-indent .edui-icon {
    &::before {
        content: @icon-indent-content;
    }
}

.edui-for-outdent .edui-icon {
    &::before {
        content: @icon-outdent-content;
    }
}

.edui-for-webapp .edui-icon {
    &::before {
        content: @icon-webapp-content;
    }
}

.edui-for-table .edui-icon {
    &::before {
        content: @icon-table-content;
    }
}

.edui-for-edittable .edui-icon {
    &::before {
        content: @icon-edittable-content;
    }
}

.edui-for-template .edui-icon {
    &::before {
        content: @icon-template-content;
    }
}

.edui-for-delete .edui-icon {
    &::before {
        content: @icon-delete-content;
    }
}

.edui-for-attachment .edui-icon {
    &::before {
        content: @icon-attachment-content;
    }
}

.edui-for-edittd .edui-icon {
    &::before {
        content: @icon-edittd-content;
    }
}

.edui-for-snapscreen .edui-icon {
    &::before {
        content: @icon-snapscreen-content;
    }
}

.edui-for-scrawl .edui-icon {
    &::before {
        content: @icon-scrawl-content;
    }
}

.edui-for-background .edui-icon {
    &::before {
        content: @icon-background-content;
    }
}

.edui-for-music .edui-icon {
    &::before {
        content: @icon-music-content;
    }
}

.edui-for-formula .edui-icon {
    &::before {
        content: @icon-formula-content;
    }
}

.edui-for-aligntd .edui-icon {
    &::before {
        content: @icon-aligntd-content;
    }
}

.edui-for-insertparagraphtrue .edui-icon {
    &::before {
        content: @icon-insertparagraphtrue-content;
    }
}

.edui-for-insertparagraph .edui-icon {
    &::before {
        content: @icon-insertparagraph-content;
    }
}

.edui-for-insertcaption .edui-icon {
    &::before {
        content: @icon-insertcaption-content;
    }
}

.edui-for-deletecaption .edui-icon {
    &::before {
        content: @icon-deletecaption-content;
    }
}

.edui-for-inserttitle .edui-icon {
    &::before {
        content: @icon-inserttitle-content;
    }
}

.edui-for-deletetitle .edui-icon {
    &::before {
        content: @icon-deletetitle-content;
    }
}

.edui-for-aligntable .edui-icon {
    &::before {
        content: @icon-aligntable-content;
    }
}

.edui-for-tablealignment-left .edui-icon {
    &::before {
        content: @icon-tablealignment-left-content;
    }
}

.edui-for-tablealignment-center .edui-icon {
    &::before {
        content: @icon-tablealignment-center-content;
    }
}

.edui-for-tablealignment-right .edui-icon {
    &::before {
        content: @icon-tablealignment-right-content;
    }
}

.edui-for-drafts .edui-icon {
    &::before {
        content: @icon-drafts-content;
    }
}

.edui-for-charts .edui-icon {
    &::before {
        content: @icon-charts-content;
    }
}

.edui-for-inserttitlecol .edui-icon {
    &::before {
        content: @icon-inserttitlecol-content;
    }
}

.edui-for-deletetitlecol .edui-icon {
    &::before {
        content: @icon-deletetitlecol-content;
    }
}

.edui-for-simpleupload .edui-icon {
    &::before {
        content: @icon-simpleupload-content;
    }
}

.edui-for-emotion .edui-icon {
    &::before {
        content: @icon-emoticon-content;
    }
}
