@import '../var.less';

.edui-splitbutton .edui-splitbutton-body,
.edui-menubutton .edui-menubutton-body {
    padding: @btn-split-padding;
}

.edui-splitbutton .edui-state-hover .edui-splitbutton-body,
.edui-menubutton .edui-state-hover .edui-menubutton-body {
    background-color: @btn-bg-hover;
    border-color: @border-hover-color;
}

.edui-splitbutton .edui-state-checked .edui-splitbutton-body,
.edui-menubutton .edui-state-checked .edui-menubutton-body {
    background-color: @btn-bg-checked;
    border-color: @border-checked-color;
}

.edui-splitbutton .edui-state-active .edui-splitbutton-body,
.edui-menubutton .edui-state-active .edui-menubutton-body {
    background-color: @btn-bg-active;
    border-color: @border-active-color;
}

.edui-splitbutton .edui-state-opened .edui-splitbutton-body,
.edui-menubutton .edui-state-opened .edui-menubutton-body {
    background-color: @btn-bg-open;
    border-color: @border-open-color;
}
