@import '../var';

/* 弹出对话框按钮和对话框大小 */
.edui-hg .edui-dialog {
    background-color: @dialoag-bg;
    z-index: 2000;
    position: absolute;
}

.edui-dialog div {
    width: auto;
}

.edui-dialog-wrap {
    margin-right: 0.5em;
    margin-bottom: 0.5em;
}

.edui-dialog-fullscreen-flag {
    margin-right: 0;
    margin-bottom: 0;
}

.edui-dialog-body {
    position: relative;
    //padding: 2px 0 0 2px;
}

.edui-dialog-fullscreen-flag .edui-dialog-body {
    padding: 0;
}

.edui-dialog-shadow {
    display: none;
}

.edui-dialog-foot {
    background-color: #fff;
    padding: @dialoag-footer-padding;
}

.edui-dialog-titlebar {
    font-size: 1em;
    line-height: 1.5;
    cursor: move;
    position: relative;
    padding: @dialoag-title-padding;
    border-bottom: @dialoag-title-border;
}

.edui-dialog-caption {
    font-weight: bold;
}

.edui-dialog-draghandle {
}

.edui-dialog-closebutton {
    position: absolute !important;
    top: 0.75em;
    right: 0.75em;

    .edui-button-body {
        cursor: pointer;

        .edui-icon {
            font-size: 0.5em;
            padding: 0.5em;
            color: #fff;
            background-color: #ccc;
            border-radius: 2em;

            &::before {
                content: @icon-close-content;
            }
        }
    }

    .edui-state-hover {
        .edui-button-body {
            .edui-icon {
                background-color: #808080;
            }
        }
    }
}

.edui-dialog-buttons {
    overflow: hidden;

    .edui-button {
        float: right;
        margin-left: 1em;

        &.edui-okbutton {
            .edui-button-body {
                color: @dialog-footer-btn-ok-color;
                background-color: @dialog-footer-btn-ok-bg;

                &:hover {
                    background-color: darken(@dialog-footer-btn-ok-bg, 20%);
                }

                &:active {
                    background-color: darken(@dialog-footer-btn-ok-bg, 10%);
                }
            }
        }

        .edui-button-body {
            font-size: @dialoag-footer-btn-font-size;
            padding: @dialoag-footer-btn-padding;
            background-color: @dialoag-footer-btn-bg;
            border-radius: 0.25em;
            text-align: center;
            cursor: default;
            transition: background-color 0.3s ease-in-out;

            &:hover {
                background-color: darken(@dialoag-footer-btn-bg, 20%);
            }

            &:active {
                background-color: darken(@dialoag-footer-btn-bg, 10%);
            }

            .edui-icon {
                display: none !important;
            }
        }
    }
}

.edui-dialog iframe {
    border: 0;
    padding: 0;
    margin: 0;
    vertical-align: top;
}

.edui-dialog-modalmask {
    opacity: 0.3;
    background-color: #ccc;
    position: absolute;
    /*z-index: 1999;*/
}

.edui-dialog-dragmask {
    position: absolute;
    /*z-index: 2001;*/
    background-color: transparent;
    cursor: move;
}

.edui-dialog-content {
    position: relative;
}

.dialogcontmask {
    cursor: move;
    visibility: hidden;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

/*link-dialog*/
.edui-hg .edui-for-link .edui-dialog-content {
    width: 420px;
    height: 200px;
    overflow: hidden;
}

/*background-dialog*/
.edui-hg .edui-for-background .edui-dialog-content {
    width: 440px;
    height: 280px;
    overflow: hidden;
}

/*template-dialog*/
.edui-hg .edui-for-template .edui-dialog-content {
    width: 630px;
    height: 390px;
    overflow: hidden;
}

/*scrawl-dialog*/
.edui-hg .edui-for-scrawl .edui-dialog-content {
    width: 515px;
    *width: 506px;
    height: 360px;
}

/*spechars-dialog*/
.edui-hg .edui-for-spechars .edui-dialog-content {
    width: 620px;
    height: 500px;
    *width: 630px;
    *height: 570px;
}

/*image-dialog*/
.edui-hg .edui-for-insertimage .edui-dialog-content {
    width: 650px;
    height: 402px;
    overflow: hidden;
}

/*webapp-dialog*/
.edui-hg .edui-for-webapp .edui-dialog-content {
    width: 560px;
    _width: 565px;
    height: 450px;
    overflow: hidden;
}

/*image-insertframe*/
.edui-hg .edui-for-insertframe .edui-dialog-content {
    width: 350px;
    height: 200px;
    overflow: hidden;
}

/*wordImage-dialog*/
.edui-hg .edui-for-wordimage .edui-dialog-content {
    width: 620px;
    height: 380px;
    overflow: hidden;
}

/*attachment-dialog*/
.edui-hg .edui-for-attachment .edui-dialog-content {
    width: 650px;
    height: 400px;
    overflow: hidden;
}

/*map-dialog*/
.edui-hg .edui-for-map .edui-dialog-content {
    width: 550px;
    height: 400px;
}

/*gmap-dialog*/
.edui-hg .edui-for-gmap .edui-dialog-content {
    width: 550px;
    height: 400px;
}

/*video-dialog*/
.edui-hg .edui-for-insertvideo .edui-dialog-content {
    width: 590px;
    height: 390px;
}

/*anchor-dialog*/
.edui-hg .edui-for-anchor .edui-dialog-content {
    width: 320px;
    height: 60px;
    overflow: hidden;
}

/*searchreplace-dialog*/
.edui-hg .edui-for-searchreplace .edui-dialog-content {
    width: 400px;
    height: 220px;
}

/*help-dialog*/
.edui-hg .edui-for-help .edui-dialog-content {
    width: 400px;
    height: 420px;
}

/*edittable-dialog*/
.edui-hg .edui-for-edittable .edui-dialog-content {
    width: 540px;
    _width: 590px;
    height: 335px;
}

/*edittip-dialog*/
.edui-hg .edui-for-edittip .edui-dialog-content {
    width: 225px;
    height: 60px;
}

/*edittd-dialog*/
.edui-hg .edui-for-edittd .edui-dialog-content {
    width: 240px;
    height: 50px;
}

/*snapscreen-dialog*/
.edui-hg .edui-for-snapscreen .edui-dialog-content {
    width: 400px;
    height: 220px;
}

/*music-dialog*/
.edui-hg .edui-for-music .edui-dialog-content {
    width: 515px;
    height: 360px;
}
