/* 自动排版弹出菜单 */
.edui-autotypesetpicker {
    .edui-autotypesetpicker-body {
        font-size: 12px;
        margin-bottom: 3px;
        clear: both;

        table {
            border-collapse: separate;
            border-spacing: 2px;
        }

        td {
            font-size: 12px;
            -ms-word-break: break-word;
            word-break: break-word;

            input {
                margin: 3px 3px 3px 4px;
                *margin: 1px 0 0 0;
            }
        }
    }
}

/* 自动排版弹出菜单 */
.edui-cellalignpicker {
    .edui-cellalignpicker-body {
        width: 70px;
        font-size: 12px;
        cursor: default;

        table {
            border-collapse: separate;
            border-spacing: 0;
        }

        td {
            padding: 1px;

            &.edui-state-hover {
                .edui-left {
                    background-position: -73px 0;
                }

                .edui-center {
                    background-position: -98px 0;
                }

                .edui-right {
                    background-position: -124px 0;
                }
            }

            &.edui-cellalign-selected {
                .edui-left {
                    background-position: -146px 0;
                    background-color: #f1f4f5;
                }

                .edui-center {
                    background-position: -245px 0;
                }

                .edui-right {
                    background-position: -271px 0;
                }
            }
        }

        .edui-icon {
            height: 20px;
            width: 20px;
            padding: 1px;
            background-image: url(../images/table-cell-align.png);
        }

        .edui-left {
            background-position: 0 0;
        }

        .edui-center {
            background-position: -25px 0;
        }

        .edui-right {
            background-position: -51px 0;
        }
    }
}
