/* 表格弹出菜单 */
.edui-tablepicker .edui-infoarea {
    height: 14px;
    line-height: 14px;
    font-size: 12px;
    width: 220px;
    margin-bottom: 3px;
    clear: both;
}

.edui-tablepicker .edui-infoarea .edui-label {
    float: left;
}

.edui-tablepicker .edui-infoarea .edui-clickable {
    float: right;
}

.edui-tablepicker .edui-pickarea {
    background: url('data:image/gif;base64,R0lGODlhFgAWAKECAPj4+Onp6f///////yH5BAEKAAIALAAAAAAWABYAAAJAlI+pFu0P3wmg2otBm7nbzXgeKFDAiaYqaaouyr6yFnCzG99rHepp7jsBg0NfUXe8JWdLGSsChUyiVN7iis1mCwA7') /*../../unhighlighted.gif*/ repeat;
    height: 220px;
    width: 220px;
}

.edui-tablepicker .edui-pickarea .edui-overlay {
    background: url('data:image/gif;base64,R0lGODlhFgAWAKECAN3q+8PZ/////////yH5BAEKAAIALAAAAAAWABYAAAJAlI+pFu0P3wmg2otBm7nbzXgeKFDAiaYqaaouyr6yFnCzG99rHepp7jsBg0NfUXe8JWdLGSsChUyiVN7iis1mCwA7') /*../../highlighted.gif*/ repeat;
}
