/*段落弹出菜单*/
.edui-for-paragraph {
    .edui-listitem-label {

        .edui-for-p {
            font-size: 22px;
            line-height: 27px;
        }

        .edui-for-h1 {
            font-weight: bolder;
            font-size: 32px;
            line-height: 36px;
        }

        .edui-for-h2 {
            font-weight: bolder;
            font-size: 27px;
            line-height: 29px;
        }

        .edui-for-h3 {
            font-weight: bolder;
            font-size: 19px;
            line-height: 23px;
        }

        .edui-for-h4 {
            font-weight: bolder;
            font-size: 16px;
            line-height: 19px;
        }

        .edui-for-h5 {
            font-weight: bolder;
            font-size: 13px;
            line-height: 16px;
        }

        .edui-for-h6 {
            font-weight: bolder;
            font-size: 12px;
            line-height: 14px;
        }
    }
}
