@btn-icon-size: 1.5em;
@btn-margin: 0.25em;
@btn-padding: 0.5em;
@btn-split-padding: 0.5em;
@btn-combox-font-size: 1em;
@btn-combox-line-height: 1.5em;
@btn-combox-width: 4em;

@btn-bg-color: #5eb95e;
@btn-bg-hover: darken(@btn-bg-color,10%);
@btn-bg-active: darken(@btn-bg-color,20%);
@btn-bg-checked: darken(@btn-bg-color,15%);
@btn-bg-open: darken(@btn-bg-color,20%);

@btn-color: #fff;
@btn-border: 1px solid @btn-bg-color;
@btn-border-hover-color: darken(@btn-bg-color,10%);
@btn-border-active-color: darken(@btn-bg-color,20%);
@btn-border-checked-color: darken(@btn-bg-color,15%);
@btn-border-open-color: #fff;


//border
@border: @btn-border;
@border-hover-color: @btn-border-hover-color;
@border-active-color: @btn-border-active-color;
@border-checked-color: @btn-border-checked-color;
@border-open-color: @btn-border;

//popup
@popup-arrow-color: #fff;
@arrow-color: @popup-arrow-color;

//edui-editor
@edui-editor-border: 1px solid #5eb95e;
@edui-editor-bgc: #fff;
@edui-editor-bottom-border: @edui-editor-border;

//toolbar
@toolbarbox-outer-bg: #fff;
@toolbarbox-outer-order: 1px solid #5eb95e;

//dialog
@dialoag-bg: #fff;
@dialoag-title-bg: darken(@dialoag-bg, 10%);
@dialoag-title-padding: 0.75em;
@dialoag-title-border: 1px solid darken(@dialoag-bg, 10%);
@dialoag-footer-bg: darken(@dialoag-title-bg, 10%);
@dialoag-footer-padding: @dialoag-title-padding;
@dialoag-footer-btn-font-size: 1em;
@dialoag-footer-btn-padding: 0.75em 2em;
@dialoag-footer-btn-bg: #eee;
@dialog-footer-btn-ok-bg: #5eb95e;
@dialog-footer-btn-ok-color: #fff;

//menu
@menu-body-minwidth: 170px;
@menu-item-padding: 0.25em;
@menu-item-hover-bg: #5eb95e;
@menu-item-hover-color: #fff;

//popup
@popup-border:1px solid #ccc;

//icons
@icon-font-family: 'ueditor-hg';
@icon-fullscreen-content: '\e918';
@icon-source-content: '\e900';
@icon-undo-content: '\e901';
@icon-redo-content: '\e902';
@icon-bold-content: '\e903';
@icon-italic-content: '\e904';
@icon-underline-content: '\e905';
@icon-fontborder-content: '\e907';
@icon-strikethrough-content: '\e90f';
@icon-superscript-content: '\e908';
@icon-subscript-content: '\e909';
@icon-removeformat-content: '\e90a';
@icon-formatmatch-content: '\e90b';
@icon-autotypeset-content: '\e90c';
@icon-blockquote-content: '\e90d';
@icon-pasteplain-content: '\e90e';
@icon-forecolor-content: '\e906';
@icon-backcolor-content: '\e910';
@icon-insertorderedlist-content: '\e911';
@icon-insertunorderedlist-content: '\e912';
@icon-selectall-content: '\e913';
@icon-cleardoc-content: '\e914';

@icon-lineheight-content: '\e917';
@icon-directionalityltr-content: '\e919';
@icon-directionalityrtl-content: '\e91a';
@icon-indent-content: '\e91b';
@icon-justifyleft-content: '\e91c';
@icon-justifycenter-content: '\e91d';
@icon-justifyright-content: '\e91e';
@icon-justifyjustify-content: '\e91f';
@icon-touppercase-content: '\e920';
@icon-tolowercase-content: '\e921';
@icon-link-content: '\e922';
@icon-unlink-content: '\e923';
@icon-anchor-content: '\e924';
@icon-imagenone-content: '\e925';
@icon-imageleft-content: '\e926';
@icon-imageright-content: '\e927';
@icon-imagecenter-content: '\e928';
@icon-simpleupload-content: '\e929';
@icon-insertimage-content: '\e92a';
@icon-emotion-content: '\e92b';
@icon-insertvideo-content: '\e92c';
@icon-scrawl-content: '\e92d';
@icon-music-content: '\e92e';
@icon-attachment-content: '\e92f';
@icon-map-content: '\e930';
@icon-gmap-content: '\e931';
@icon-insertframe-content: '\e932';
@icon-webapp-content: '\e932';
@icon-pagebreak-content: '\e933';
@icon-template-content: '\e934';
@icon-background-content: '\e935';
@icon-horizontal-content: '\e936';
@icon-date-content: '\e937';
@icon-time-content: '\e938';
@icon-spechars-content: '\e939';
@icon-snapscreen-content: '\e93a';
@icon-wordimage-content: '\e94f';





@icon-insertrow-content: '\e957';
@icon-deleterow-content: '\e940';
@icon-deletecol-content: '\e941';
@icon-insertcol-content: '\e956';
@icon-mergecells-content: '\e942';
@icon-mergeright-content: '\e943';
@icon-mergedown-content: '\e944';
@icon-splittocells-content: '\e945';
@icon-splittorows-content: '\e946';
@icon-splittocols-content: '\e947';
@icon-charts-content: '\e948';
@icon-print-content: '\e949';
@icon-preview-content: '\e94a';
@icon-searchreplace-content: '\e94b';
@icon-help-content: '\e94c';
@icon-drafts-content: '\e951';
@icon-emoticon-content: '\e92b';
@icon-aligntd-content: '\e925';
@icon-copy-content: '\e94e';
@icon-paste-content: '\e951';

@icon-inserttable-content: '\e954';
@icon-table-content: '\e954';
@icon-deletetable-content: '\e93d';
@icon-insertparagraphbeforetable-content: '\e95e';
@icon-aligntable-content: '\e91f';
@icon-tablealignment-left-content: '\e950';
@icon-tablealignment-center-content: '\e94d';
@icon-tablealignment-right-content: '\e93c';
@icon-rowspacingtop-content: '\e915';
@icon-rowspacingbottom-content: '\e916';
@icon-insertparagraphtrue-content: '\e952';
@icon-insertparagraph-content: '\e953';
@icon-insertrownext-content: '\e958';
@icon-insertcolnext-content: '\e955';
@icon-code-content: '\e900';

@icon-insertcaption-content: '\e959';
@icon-deletecaption-content: '\e959';

@icon-inserttitlecol-content: '\e95a';
@icon-deletetitlecol-content: '\e95a';

@icon-inserttitle-content: '\e95b';
@icon-deletetitle-content: '\e95b';


@icon-edittd-content: '\e95c';
@icon-edittable-content: '\e95d';


@icon-formula-content: '\f121';
@icon-cut-content: '\f121';
@icon-outdent-content: '\f121';
@icon-delete-content: '\f121';

@icon-close-content: '\e962';

